name=tm1638-library
version=2.2.0
author=rjbatista
license=GNU version 3
sentence=A library for interacting an arduino with a TM1638/TM1640.
url=https://github.com/ngenetzky/tm1638-library.git
repository=https://github.com/ngenetzky/tm1638-library.git
